# GitUsers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_it_cron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_it_cron/Db/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/test_it_cron/Di/: ApplicationComponent.kt  DbModule.kt  NetworkModule.kt  RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/com/example/test_it_cron/Model/: App.kt  RVAdapter.kt  User.kt  UserDetails.kt  Users.kt
app/src/main/java/com/example/test_it_cron/Network/: RetrofitServices.kt
app/src/main/java/com/example/test_it_cron/Repository/: DbRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/example/test_it_cron/View/: MainActivity.kt  Pagination.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/test_it_cron/ViewModel/: GitViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users.xml  item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_it_cron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
