<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.test_it_cron.View.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_userFragment"
            app:destination="@id/userFragment" >
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.test_it_cron.View.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>